INSERT INTO arena_mode (id, mode) VALUES
(1, 'Arena 1vs1'),
(2, 'Arena 3vs3'),
(3, 'Arena 5vs5'),
(4, 'Arena 7vs7'),
(5, 'Arena 9vs9'),
(6, 'Arena 11vs11'),
(7, 'Arena 13vs13'),
(8, 'Arena 15vs15'),
(9, 'Arena 17vs17'),
(10, 'Arena 19vs19'),
(11, 'Chronoverse Arena'),
(12, 'Xenoverse Arena'),
(13, 'Omniverse Arena'),
(14, 'Aetherion Arena'),
(15, 'Astralis Arena'),
(16, 'Thalorix Arena'),
(17, 'Vortexus Arena'),
(18, 'Zephyros Arena');

INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (1, 1, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (2, 2, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (3, 3, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (4, 4, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (5, 5, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (6, 6, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (7, 7, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (8, 8, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (9, 9, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (10, 10, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (11, 11, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (12, 12, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (13, 13, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (14, 14, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (15, 15, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (16, 16, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (17, 17, '2025-01-01 00:00:00', '2125-12-31 23:59:59');
INSERT INTO arena (id, mode_id, start_time, end_time) VALUES (18, 18, '2025-01-01 00:00:00', '2125-12-31 23:59:59');