use alpha;
INSERT INTO effects (id, name, effect_type, value, value_type, scaling_factor, element_type, duration) VALUES
(1, 'damage_physical', 'damage', 100, 'percentage', 1.0, 'physical', NULL),
(2, 'damage_magical', 'damage', 100, 'percentage', 1.0, 'magical', NULL),
(3, 'damage_chemical', 'damage', 100, 'percentage', 1.0, 'chemical', NULL),
(4, 'damage_atomic', 'damage', 100, 'percentage', 1.0, 'atomic', NULL),
(5, 'damage_mental', 'damage', 100, 'percentage', 1.0, 'mental', NULL),
(6, 'shield_physical', 'shield', 100, 'percentage', 1.0, 'physical', NULL),
(7, 'shield_magical', 'shield', 100, 'percentage', 1.0, 'magical', NULL),
(8, 'shield_chemical', 'shield', 100, 'percentage', 1.0, 'chemical', NULL),
(9, 'shield_atomic', 'shield', 100, 'percentage', 1.0, 'atomic', NULL),
(10, 'shield_mental', 'shield', 100, 'percentage', 1.0, 'mental', NULL),
(11, 'buff_physical', 'buff', 100, 'percentage', 1.0, 'physical', 1),
(12, 'buff_magical', 'buff', 100, 'percentage', 1.0, 'magical', 1),
(13, 'buff_chemical', 'buff', 100, 'percentage', 1.0, 'chemical', 1),
(14, 'buff_atomic', 'buff', 100, 'percentage', 1.0, 'atomic', 1),
(15, 'buff_mental', 'buff', 100, 'percentage', 1.0, 'mental', 1),
(16, 'debuff_physical', 'debuff', 100, 'percentage', 1.0, 'physical', 1),
(17, 'debuff_magical', 'debuff', 100, 'percentage', 1.0, 'magical', 1),
(18, 'debuff_chemical', 'debuff', 100, 'percentage', 1.0, 'chemical', 1),
(19, 'debuff_atomic', 'debuff', 100, 'percentage', 1.0, 'atomic', 1),
(20, 'debuff_mental', 'debuff', 100, 'percentage', 1.0, 'mental', 1),
(21, 'heal_physical', 'heal', 100, 'percentage', 1.0, 'physical', 1),
(22, 'heal_magical', 'heal', 100, 'percentage', 1.0, 'magical', 1),
(23, 'heal_chemical', 'heal', 100, 'percentage', 1.0, 'chemical', 1),
(24, 'heal_atomic', 'heal', 100, 'percentage', 1.0, 'atomic', 1),
(25, 'heal_mental', 'heal', 100, 'percentage', 1.0, 'mental', 1),
(26, 'stun_physical', 'stun', 100, 'percentage', 1.0, 'physical', 1),
(27, 'stun_magical', 'stun', 100, 'percentage', 1.0, 'magical', 1),
(28, 'stun_chemical', 'stun', 100, 'percentage', 1.0, 'chemical', 1),
(29, 'stun_atomic', 'stun', 100, 'percentage', 1.0, 'atomic', 1),
(30, 'stun_mental', 'stun', 100, 'percentage', 1.0, 'mental', 1),
(31, 'silence_physical', 'silence', 100, 'percentage', 1.0, 'physical', 1),
(32, 'silence_magical', 'silence', 100, 'percentage', 1.0, 'magical', 1),
(33, 'silence_chemical', 'silence', 100, 'percentage', 1.0, 'chemical', 1),
(34, 'silence_atomic', 'silence', 100, 'percentage', 1.0, 'atomic', 1),
(35, 'silence_mental', 'silence', 100, 'percentage', 1.0, 'mental', 1),
(36, 'disarm_physical', 'disarm', 100, 'percentage', 1.0, 'physical', 1),
(37, 'disarm_magical', 'disarm', 100, 'percentage', 1.0, 'magical', 1),
(38, 'disarm_chemical', 'disarm', 100, 'percentage', 1.0, 'chemical', 1),
(39, 'disarm_atomic', 'disarm', 100, 'percentage', 1.0, 'atomic', 1),
(40, 'disarm_mental', 'disarm', 100, 'percentage', 1.0, 'mental', 1),
(41, 'root_physical', 'root', 100, 'percentage', 1.0, 'physical', 1),
(42, 'root_magical', 'root', 100, 'percentage', 1.0, 'magical', 1),
(43, 'root_chemical', 'root', 100, 'percentage', 1.0, 'chemical',1),
(44, 'root_atomic', 'root', 100, 'percentage', 1.0, 'atomic', 1),
(45, 'root_mental', 'root', 100, 'percentage', 1.0, 'mental', 1),
(46, 'slow_physical', 'slow', 100, 'percentage', 1.0, 'physical', 1),
(47, 'slow_magical', 'slow', 100, 'percentage', 1.0, 'magical', 1),
(48, 'slow_chemical', 'slow', 100, 'percentage', 1.0, 'chemical', 1),
(49, 'slow_atomic', 'slow', 100, 'percentage', 1.0, 'atomic', 1),
(50, 'slow_mental', 'slow', 100, 'percentage', 1.0, 'mental', 1),
(51, 'energy_drain_physical', 'energy_drain', 100, 'percentage', 1.0, 'physical', 1),
(52, 'energy_drain_magical', 'energy_drain', 100, 'percentage', 1.0, 'magical', 1),
(53, 'energy_drain_chemical', 'energy_drain', 100, 'percentage', 1.0, 'chemical', 1),
(54, 'energy_drain_atomic', 'energy_drain', 100, 'percentage', 1.0, 'atomic', 1),
(55, 'energy_drain_mental', 'energy_drain', 100, 'percentage', 1.0, 'mental', 1),
(56, 'invincible_physical', 'invincible', 100, 'percentage', 1.0, 'physical', 1),
(57, 'invincible_magical', 'invincible', 100, 'percentage', 1.0, 'magical', 1),
(58, 'invincible_chemical', 'invincible', 100, 'percentage', 1.0, 'chemical', 1),
(59, 'invincible_atomic', 'invincible', 100, 'percentage', 1.0, 'atomic', 1),
(60, 'invincible_mental', 'invincible', 100, 'percentage', 1.0, 'mental', 1),
(61, 'revive_physical', 'revive', 100, 'percentage', 1.0, 'physical', 1),
(62, 'revive_magical', 'revive', 100, 'percentage', 1.0, 'magical', 1),
(63, 'revive_chemical', 'revive', 100, 'percentage', 1.0, 'chemical', 1),
(64, 'revive_atomic', 'revive', 100, 'percentage', 1.0, 'atomic', 1),
(65, 'revive_mental', 'revive', 100, 'percentage', 1.0, 'mental', 1),
(66, 'taunt_physical', 'taunt', 100, 'percentage', 1.0, 'physical', 1),
(67, 'taunt_magical', 'taunt', 100, 'percentage', 1.0, 'magical', 1),
(68, 'taunt_chemical', 'taunt', 100, 'percentage', 1.0, 'chemical', 1),
(69, 'taunt_atomic', 'taunt', 100, 'percentage', 1.0, 'atomic', 1),
(70, 'taunt_mental', 'taunt', 100, 'percentage', 1.0, 'mental', 1),
(71, 'berserk_physical', 'berserk', 100, 'percentage', 1.0, 'physical', 1),
(72, 'berserk_magical', 'berserk', 100, 'percentage', 1.0, 'magical', 1),
(73, 'berserk_chemical', 'berserk', 100, 'percentage', 1.0, 'chemical', 1),
(74, 'berserk_atomic', 'berserk', 100, 'percentage', 1.0, 'atomic', 1),
(75, 'berserk_mental', 'berserk', 100, 'percentage', 1.0, 'mental', 1),
(76, 'swap_physical', 'swap', 100, 'percentage', 1.0, 'physical', null),
(77, 'swap_magical', 'swap', 100, 'percentage', 1.0, 'magical', null),
(78, 'swap_chemical', 'swap', 100, 'percentage', 1.0, 'chemical', null),
(79, 'swap_atomic', 'swap', 100, 'percentage', 1.0, 'atomic', null),
(80, 'swap_mental', 'swap', 100, 'percentage', 1.0, 'mental', null);