-- 1. Tấn công & Phòng thủ
INSERT INTO effects (id, name, effect_type, value, value_type, scaling_factor, duration) VALUES
(1, 'damage', 'damage', 100, 'percentage', 1.0, NULL),        -- Gây sát thương theo % sức mạnh kỹ năng
(2, 'shield', 'shield', 100, 'percentage', 1.0, 2),           -- Tạo lá chắn hấp thụ sát thương, tồn tại 2 lượt

-- 2. Buff chỉ số
(3, 'buff_attack', 'buff', 30, 'percentage', 1.0, 3),         -- Tăng 30% sức tấn công trong 3 lượt
(4, 'buff_defense', 'buff', 30, 'percentage', 1.0, 3),        -- Tăng 30% phòng thủ trong 3 lượt

-- 3. Debuff chỉ số
(5, 'debuff_attack', 'debuff', -30, 'percentage', 1.0, 3),    -- Giảm 30% tấn công mục tiêu trong 3 lượt
(6, 'debuff_defense', 'debuff', -30, 'percentage', 1.0, 3),   -- Giảm 30% phòng thủ mục tiêu trong 3 lượt

-- 4. Hiệu ứng bất lợi (Crowd Control & DoT)
(7, 'stun', 'debuff', 100, 'percentage', 1.0, 1),             -- Choáng, mất lượt hành động
(8, 'freeze', 'debuff', 100, 'percentage', 1.0, 1),           -- Đóng băng, không thể hành động
(9, 'burn', 'damage', 5, 'percentage', 1.0, 3),               -- Gây sát thương theo % mỗi lượt (3 lượt)
(10, 'poison', 'damage', 5, 'percentage', 1.0, 3),            -- Độc, gây sát thương % mỗi lượt
(11, 'bleed', 'damage', 10, 'percentage', 1.0, 2),            -- Chảy máu, sát thương % trong 2 lượt
(12, 'sleep', 'debuff', 100, 'percentage', 1.0, 1),           -- Ngủ, mất lượt trừ khi bị đánh thức
(13, 'silence', 'debuff', 100, 'percentage', 1.0, 2),         -- Không thể dùng kỹ năng chủ động
(14, 'blind', 'debuff', -50, 'percentage', 1.0, 2),           -- Giảm chính xác đánh trúng
(15, 'root', 'debuff', 100, 'percentage', 1.0, 2),            -- Không thể di chuyển (nếu game có di chuyển)
(16, 'slow', 'debuff', -30, 'percentage', 1.0, 2),            -- Giảm tốc độ (hoặc giảm tiến trình lượt)
(17, 'confuse', 'debuff', 100, 'percentage', 1.0, 1),         -- Mất kiểm soát, có thể đánh nhầm phe
(18, 'fear', 'debuff', 100, 'percentage', 1.0, 1),            -- Mất lượt vì hoảng loạn

-- 5. Hiệu ứng có lợi (Hỗ trợ)
(19, 'heal', 'heal', 30, 'percentage', 1.0, NULL),            -- Hồi máu ngay lập tức theo %
(20, 'regeneration', 'heal', 10, 'percentage', 1.0, 3),       -- Hồi máu mỗi lượt trong 3 lượt
(21, 'cleanse', 'support', 100, 'percentage', 1.0, NULL),     -- Xóa tất cả debuff trên bản thân hoặc đồng minh
(22, 'immune', 'support', 100, 'percentage', 1.0, 2),         -- Miễn nhiễm mọi debuff trong 2 lượt
(23, 'revive', 'support', 50, 'percentage', 1.0, NULL),       -- Hồi sinh với 50% máu

-- 6. Trạng thái đặc biệt
(26, 'mark', 'special', 20, 'percentage', 1.0, 2),            -- Đánh dấu mục tiêu, tăng sát thương nhận
(27, 'taunt', 'debuff', 100, 'percentage', 1.0, 2),           -- Khiêu khích, buộc mục tiêu tấn công người này
(30, 'multi_hit', 'special', 3, 'flat', 1.0, NULL),           -- Gây 3 đòn đánh liên tiếp (liên kích)
(31, 'invincibility', 'special', 100, 'percentage', 1.0, 1),  -- Bất tử, không nhận sát thương trong 1 lượt

-- 7. Cơ chế nâng cao theo lượt
(33, 'extra_turn', 'special', 100, 'percentage', 1.0, NULL),  -- Nhận thêm một lượt sau khi hành động
(34, 'block_buff', 'debuff', 100, 'percentage', 1.0, 2),      -- Ngăn mục tiêu nhận buff mới
(35, 'block_debuff', 'support', 100, 'percentage', 1.0, 2),   -- Ngăn bản thân/đồng minh nhận debuff
(36, 'steal_buff', 'special', 100, 'percentage', 1.0, NULL),  -- Cướp buff từ kẻ địch
(37, 'reflect_damage', 'special', 30, 'percentage', 1.0, 2),  -- Phản lại 30% sát thương đã nhận
(38, 'unremovable', 'special', 100, 'percentage', 1.0, 2),    -- Khiến hiệu ứng không thể bị xóa
(39, 'detonate', 'special', 100, 'percentage', 1.0, NULL),    -- Gây sát thương dựa trên số debuff hiện có
(40, 'spread_debuff', 'special', 100, 'percentage', 1.0, NULL), -- Lan truyền debuff sang mục tiêu khác
(41, 'skill_block', 'debuff', 100, 'percentage', 1.0, 2);     -- Không thể sử dụng kỹ năng chủ động
